# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: MyString
  shipping_address: MyString
  total: 1.5

two:
  status: MyString
  shipping_address: MyString
  total: 1.5
