# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address1: MyString
  address2: MyString
  city: MyString
  state: MyString
  country: MyString
  phone: MyString
  user: one

two:
  name: MyString
  address1: MyString
  address2: MyString
  city: MyString
  state: MyString
  country: MyString
  phone: MyString
  user: two
